<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DownloadManagerClass</class>
 <widget class="QDialog" name="DownloadManagerClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>361</width>
    <height>440</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DownloadManager</string>
  </property>
  <widget class="QPushButton" name="seenButton">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>400</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="plainTextEdit">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>321</width>
     <height>361</height>
    </rect>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>seenButton</sender>
   <signal>clicked()</signal>
   <receiver>DownloadManagerClass</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>330</x>
     <y>206</y>
    </hint>
    <hint type="destinationlabel">
     <x>467</x>
     <y>202</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>ok()</slot>
 </slots>
</ui>
