/****************************************************************************
** Meta object code from reading C++ file 'FCGTest.cpp'
**
** Created by: The Qt Meta Object Compiler version 63 (Qt 4.8.6)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'FCGTest.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.6. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_Test[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
      12,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
       6,    5,    5,    5, 0x08,
      18,    5,    5,    5, 0x08,
      37,    5,    5,    5, 0x08,
      54,    5,    5,    5, 0x08,
      83,    5,    5,    5, 0x08,
     110,    5,    5,    5, 0x08,
     134,    5,    5,    5, 0x08,
     148,    5,    5,    5, 0x08,
     161,    5,    5,    5, 0x08,
     175,    5,    5,    5, 0x08,
     197,    5,    5,    5, 0x08,
     228,    5,    5,    5, 0x08,

       0        // eod
};

static const char qt_meta_stringdata_Test[] = {
    "Test\0\0emptyTest()\0onlyLettersBegin()\0"
    "onlyLettersEnd()\0onlyLettersAndNumbersBegin()\0"
    "onlyLettersAndNumbersEnd()\0"
    "removeNotAllowedChars()\0onlySurname()\0"
    "leftString()\0leftQString()\0"
    "LevenshteinDistance()\0"
    "gazzettaFileReader_getOutput()\0"
    "chooseFiles_createFileSquadreFromWebFiles()\0"
};

void Test::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        Test *_t = static_cast<Test *>(_o);
        switch (_id) {
        case 0: _t->emptyTest(); break;
        case 1: _t->onlyLettersBegin(); break;
        case 2: _t->onlyLettersEnd(); break;
        case 3: _t->onlyLettersAndNumbersBegin(); break;
        case 4: _t->onlyLettersAndNumbersEnd(); break;
        case 5: _t->removeNotAllowedChars(); break;
        case 6: _t->onlySurname(); break;
        case 7: _t->leftString(); break;
        case 8: _t->leftQString(); break;
        case 9: _t->LevenshteinDistance(); break;
        case 10: _t->gazzettaFileReader_getOutput(); break;
        case 11: _t->chooseFiles_createFileSquadreFromWebFiles(); break;
        default: ;
        }
    }
    
    Q_UNUSED(_a);
}

const QMetaObjectExtraData Test::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject Test::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_Test,
      qt_meta_data_Test, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &Test::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *Test::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *Test::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_Test))
        return static_cast<void*>(const_cast< Test*>(this));
    return QObject::qt_metacast(_clname);
}

int Test::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 12)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 12;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
