<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>IniFilePopulatorClass</class>
 <widget class="QDialog" name="IniFilePopulatorClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>294</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>IniFilePopulator</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>5</y>
     <width>281</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:16pt; font-weight:600;&quot;&gt;Configure&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>367</width>
     <height>201</height>
    </rect>
   </property>
   <layout class="QFormLayout" name="formLayout">
    <property name="fieldGrowthPolicy">
     <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
    </property>
    <item row="0" column="0">
     <widget class="QPushButton" name="formazioniButton">
      <property name="text">
       <string>Formazioni</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLineEdit" name="formazioniLineEdit">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">border-color: rgb(255, 0, 0);
background-color: rgb(255, 200, 200);</string>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QPushButton" name="gazzettaButton">
      <property name="text">
       <string>Gazzetta</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QLineEdit" name="gazzettaLineEdit">
      <property name="styleSheet">
       <string notr="true">border-color: rgb(255, 0, 0);
background-color: rgb(255, 200, 200);</string>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QPushButton" name="risultatiButton">
      <property name="text">
       <string>Risultati</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QLineEdit" name="risultatiLineEdit">
      <property name="styleSheet">
       <string notr="true">border-color: rgb(255, 0, 0);
background-color: rgb(255, 200, 200);</string>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QPushButton" name="downloadButton">
      <property name="text">
       <string>Download</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QLineEdit" name="downloadLineEdit">
      <property name="styleSheet">
       <string notr="true">border-color: rgb(255, 0, 0);
background-color: rgb(255, 200, 200);</string>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="QPushButton" name="listeButton">
      <property name="text">
       <string>Liste</string>
      </property>
     </widget>
    </item>
    <item row="4" column="1">
     <widget class="QLineEdit" name="listeLineEdit">
      <property name="minimumSize">
       <size>
        <width>268</width>
        <height>20</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">border-color: rgb(255, 0, 0);
background-color: rgb(255, 200, 200);</string>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="5" column="1">
     <widget class="QLineEdit" name="formazioniUrlLineEdit">
      <property name="styleSheet">
       <string notr="true">border-color: rgb(255, 0, 0);
background-color: rgb(200, 255, 200);</string>
      </property>
     </widget>
    </item>
    <item row="6" column="1">
     <widget class="QLineEdit" name="gazzettaUrlLineEdit">
      <property name="styleSheet">
       <string notr="true">border-color: rgb(255, 0, 0);
background-color: rgb(200, 255, 200);</string>
      </property>
     </widget>
    </item>
    <item row="6" column="0">
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt; font-weight:600;&quot;&gt;Gazzetta Url&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </item>
    <item row="5" column="0">
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt; font-weight:600;&quot;&gt;Formazioni Url&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>250</y>
     <width>206</width>
     <height>31</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QLabel" name="debugLabel">
      <property name="text">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt; font-weight:600;&quot;&gt;Debug&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="trueCheckBox">
      <property name="text">
       <string>TRUE</string>
      </property>
      <attribute name="buttonGroup">
       <string>trueFalseButtonGroup</string>
      </attribute>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="falseCheckBox">
      <property name="text">
       <string>FALSE</string>
      </property>
      <attribute name="buttonGroup">
       <string>trueFalseButtonGroup</string>
      </attribute>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QDialogButtonBox" name="okCancelButtonBox">
   <property name="geometry">
    <rect>
     <x>223</x>
     <y>254</y>
     <width>156</width>
     <height>23</height>
    </rect>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>okCancelButtonBox</sender>
   <signal>accepted()</signal>
   <receiver>IniFilePopulatorClass</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>271</x>
     <y>269</y>
    </hint>
    <hint type="destinationlabel">
     <x>271</x>
     <y>333</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>okCancelButtonBox</sender>
   <signal>rejected()</signal>
   <receiver>IniFilePopulatorClass</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>334</x>
     <y>261</y>
    </hint>
    <hint type="destinationlabel">
     <x>337</x>
     <y>325</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>formazioniButton</sender>
   <signal>clicked()</signal>
   <receiver>IniFilePopulatorClass</receiver>
   <slot>chooseFormazioniPath()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>66</x>
     <y>50</y>
    </hint>
    <hint type="destinationlabel">
     <x>79</x>
     <y>416</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>gazzettaButton</sender>
   <signal>clicked()</signal>
   <receiver>IniFilePopulatorClass</receiver>
   <slot>chooseGazzettaPath()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>46</x>
     <y>88</y>
    </hint>
    <hint type="destinationlabel">
     <x>65</x>
     <y>352</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>risultatiButton</sender>
   <signal>clicked()</signal>
   <receiver>IniFilePopulatorClass</receiver>
   <slot>chooseRisultatiPath()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>25</x>
     <y>110</y>
    </hint>
    <hint type="destinationlabel">
     <x>46</x>
     <y>325</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>downloadButton</sender>
   <signal>clicked()</signal>
   <receiver>IniFilePopulatorClass</receiver>
   <slot>chooseDownloadPath()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>34</x>
     <y>142</y>
    </hint>
    <hint type="destinationlabel">
     <x>40</x>
     <y>303</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>listeButton</sender>
   <signal>clicked()</signal>
   <receiver>IniFilePopulatorClass</receiver>
   <slot>chooseListePath()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>75</x>
     <y>174</y>
    </hint>
    <hint type="destinationlabel">
     <x>87</x>
     <y>381</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>trueCheckBox</sender>
   <signal>clicked()</signal>
   <receiver>IniFilePopulatorClass</receiver>
   <slot>toggleDebugStatus()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>106</x>
     <y>266</y>
    </hint>
    <hint type="destinationlabel">
     <x>268</x>
     <y>411</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>falseCheckBox</sender>
   <signal>clicked()</signal>
   <receiver>IniFilePopulatorClass</receiver>
   <slot>toggleDebugStatus()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>171</x>
     <y>266</y>
    </hint>
    <hint type="destinationlabel">
     <x>238</x>
     <y>389</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>chooseFormazioniPath()</slot>
  <slot>chooseGazzettaPath()</slot>
  <slot>chooseRisultatiPath()</slot>
  <slot>chooseDownloadPath()</slot>
  <slot>chooseListePath()</slot>
  <slot>toggleDebugStatus()</slot>
  <slot>updateInternalData()</slot>
  <slot>setDebugStatus(bool)</slot>
 </slots>
 <buttongroups>
  <buttongroup name="trueFalseButtonGroup"/>
 </buttongroups>
</ui>
