<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NoNetFileDialogClass</class>
 <widget class="QDialog" name="NoNetFileDialogClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>155</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>NoNetFileDialog</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>21</x>
     <y>11</y>
     <width>361</width>
     <height>83</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="0">
     <widget class="QPushButton" name="openFileNameGazzettaButton">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string>File Gazzetta</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QPushButton" name="openFileNameSquadreButton">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string>File Squadre</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QPushButton" name="noFileButton">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string>Nuovo File</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLineEdit" name="fileSquadreLineEdit"/>
    </item>
    <item row="1" column="1">
     <widget class="QLineEdit" name="fileGazzettaLineEdit"/>
    </item>
    <item row="2" column="1">
     <widget class="QLineEdit" name="newFileLineEdit"/>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="okButton">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>120</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>OK</string>
   </property>
  </widget>
  <widget class="QPushButton" name="cancelButton">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>120</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>noFileButton</sender>
   <signal>clicked()</signal>
   <receiver>NoNetFileDialogClass</receiver>
   <slot>createEmptyFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>59</x>
     <y>96</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>77</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>openFileNameGazzettaButton</sender>
   <signal>clicked()</signal>
   <receiver>NoNetFileDialogClass</receiver>
   <slot>setOpenFileNameGazzetta()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>59</x>
     <y>62</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>77</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>openFileNameSquadreButton</sender>
   <signal>clicked()</signal>
   <receiver>NoNetFileDialogClass</receiver>
   <slot>setOpenFileNameSquadre()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>59</x>
     <y>28</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>77</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>okButton</sender>
   <signal>clicked()</signal>
   <receiver>NoNetFileDialogClass</receiver>
   <slot>okClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>267</x>
     <y>131</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>77</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cancelButton</sender>
   <signal>clicked()</signal>
   <receiver>NoNetFileDialogClass</receiver>
   <slot>cancelClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>347</x>
     <y>131</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>77</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>setOpenFileNameSquadre()</slot>
  <slot>setOpenFileNameGazzetta()</slot>
  <slot>createEmptyFile()</slot>
  <slot>okClicked()</slot>
  <slot>cancelClicked()</slot>
 </slots>
</ui>
