<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RinviateDialogClass</class>
 <widget class="QDialog" name="RinviateDialogClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>365</width>
    <height>171</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Partite rinviate</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>19</y>
     <width>347</width>
     <height>142</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QGridLayout" name="gridLayout"/>
    </item>
    <item>
     <widget class="QPushButton" name="okButton">
      <property name="text">
       <string>Ok</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>okButton</sender>
   <signal>clicked()</signal>
   <receiver>RinviateDialogClass</receiver>
   <slot>quit()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>231</x>
     <y>148</y>
    </hint>
    <hint type="destinationlabel">
     <x>361</x>
     <y>131</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>quit()</slot>
  <slot>enableOkButton()</slot>
 </slots>
</ui>
